# Grader

./: build.gradle.kts  settings.gradle.kts  skills-lock.json
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grader/: MainActivity.kt
app/src/main/java/com/example/grader/activities/: ExamActivity.kt  ExamListActivity.kt  ResultActivity.kt
app/src/main/java/com/example/grader/adapters/: ExamAdapter.kt
app/src/main/java/com/example/grader/contants/: Colors.kt
app/src/main/java/com/example/grader/firebase/: FirestoreAuth.kt  FirestoreHelper.kt
app/src/main/java/com/example/grader/models/: Course.kt  Exam.kt  Question.kt  QuizState.kt  QuizSubmission.kt
app/src/main/java/com/example/grader/navigation/: NavKeys.kt
app/src/main/java/com/example/grader/ui/: DashboardScreen.kt  ExamCreatorScreen.kt  ExamEditScreen.kt  LoginScreen.kt  QuizScreen.kt  RegisterScreen.kt  StatsView.kt  StudentScreen.kt  UserProfile.kt
app/src/main/java/com/example/grader/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/grader/ui/utils/: DragDropListExtensions.kt  DragDropListState.kt
app/src/main/java/com/example/grader/ui/viewmodels/: DashboardViewModel.kt  ExamCreatorViewModel.kt  QuizViewModel.kt  StudentViewModel.kt
app/src/main/res/layout/: activity_exam.xml  activity_exam_list.xml  activity_result.xml  item_exam.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
